LiteratureWritten/Pages/NewEditionPage.xaml

<Page x:Class="LiteratureWritten.Pages.NewEditionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LiteratureWritten.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewEditionPage"
      FontFamily="Poppins"
      Background="{DynamicResource PrimaryBackgroundColor}"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Width="200"
                MaxLength="100"
                x:Name="txtName"
                MaxWidth="200"
                Margin="0,20,0,0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Name"/>

            <TextBox Width="200"
                MaxLength="4"
                x:Name="txtPrice"
                Margin="0,20,0,0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Price" PreviewTextInput="price"/>

            <ComboBox
                x:Name="CBType"
                Width="200"
                DisplayMemberPath="Name"
                Margin="0,20,0,0"
                material:HintAssist.Hint="Type"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"/>

        </StackPanel>
        
    </Grid>
</Page>
